<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      --img: url('https://w.wallhaven.cc/full/72/wallhaven-72rd8e.jpg')
    }

    .g-container {
        width: 600px;
        margin: 0px auto;
        padding: 0 0 20px 0;
    }

    h2 {
        text-align: center;
        padding: 60px 0 10px;
        font-size: 20px;
    }

    p {
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
    }

    .g-bgat-scroll {
        height: 200px;
        border: 1px solid #000;
        overflow-x: hidden;
        overflow-y: scroll;
        background-image: var(--img);
        background-size: cover;
        background-attachment: scroll;
    }

    .g-bgat-local {
        height: 200px;
        border: 1px solid #000;
        overflow-x: hidden;
        overflow-y: scroll;
        background-image: var(--img);
        background-size: 100% cover;
        background-attachment: local;
    }

    .g-bgat-fixed {
        height: 200px;
        border: 1px solid #000;
        overflow-x: hidden;
        overflow-y: scroll;
        background-image: var(--img);
        background-size: cover;
        background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="g-container">
    <h2>background-attachment: scroll;</h2>
    <div class="g-bgat-scroll">
        <div class="g-content">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>1</p>
        </div>
    </div>
    
    <h2>background-attachment: local;</h2>
    <div class="g-bgat-local">
        <div class="g-content">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>1</p>
        </div>
    </div>
    
    <h2>background-attachment: fixed;</h2>
    <div class="g-bgat-fixed">
        <div class="g-content">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>1</p>
        </div>
    </div>
  </div>
</body>
</html>